<!DOCTYPE html>
<html class="no-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
	<meta charset="utf-8">
	<title>Akshay Joshi - R&#233;sum&#233;</title>
	<meta name="description" content="Resume">
	<meta name="author" content="Akshay Joshi">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<style type="text/css">

		/* =============================================================================
		   HTML5 element display
		   ========================================================================== */

		article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
		audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }


		/* =============================================================================
		   Base
		   ========================================================================== */

		/*
		 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
		 *    http://clagnut.com/blog/348/#c790
		 * 2. Force vertical scrollbar in non-IE
		 * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted
		 *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
		 * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom
		 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
		 */

		html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

		body { margin: 0; font-size: 13px; line-height: 1.231; }

		body, button, input, select, textarea { font-family: sans-serif; color: #222; }

		/* =============================================================================
		   Typography
		   ========================================================================== */

		abbr[title] { border-bottom: 1px dotted; }

		b, strong { font-weight: bold; }

		hr { display: block; height: 2px; border: 0; border-top: 1px solid #ccc; margin: 0.5em 0; padding: 0; }

		/* =============================================================================
		   Lists
		   ========================================================================== */

		ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
		dd { margin: 0 0 0 40px; }
		nav ul, nav ol { list-style: none; margin: 0; padding: 0; }

		/* =============================================================================
		   Primary styles
		   Author:
		   ========================================================================== */

		.wrapper {
			width: 960px;
			margin: auto;
			font-size: 135%;
		}

		header h1 {
			font-size: 275%;
			margin: 0;
		}

		header #title_div {
			float: left;
			position: relative;
		}

		header #address_div {
			float: right;
			position: relative;
			top: -4em;
			margin-bottom: -4em;
		}

		nav ul {
			margin-left: auto;
			margin-right: auto;
			text-align:center;
		}

		nav ul li {
			display: inline;
		}

		nav ul li a {
			text-decoration: none;
			color: #000099;
		}

		nav ul li a:visited, nav ul li a:link, nav ul li a:active {
			color: #000099;
		}

		h3 {
			text-transform: uppercase;
		}

		:target {
			color: #A61300;
			-webkit-transition: color .5s ease-in-out;
			-moz-transition: color .5s ease-in-out;
			-o-transition: color .5s ease-in-out;
			transition: color .5s ease-in-out;
		}

		#title_div {
			display: none;
		}

		@media print {
			body {
				font-family: Georgia, "Times New Roman", serif;
			}

			h3 {
				text-decoration: underline;
			}

			nav {
				display: none;
			}

			.print-hide {
				display: none;
			}

			a:link, a:visited {
				font-weight: bold;
				text-decoration: none;
				color: #393939;
			}

			abbr[title] {
				border-bottom: none;
			}

			.item_desc {
				page-break-before:avoid;
			}

			.item {
				page-break-inside: avoid;
			}

			:target {
				color: #000;
			}
		}
	</style>

</head>
<body>
	<div id="header-container">
		<header class="wrapper">

				<h1 id="title">Akshay Joshi</h1><br>
			<div id="title_div">
				3A - Computer Engineering<br>
				UWaterloo ID: 20408638<br>
			</div>

			<div id="address_div">
				me@akshayjoshi.com<br />
				+1 423 299 5629<br />
				<a class="print-hide" href="https://github.com/axyjo">Github</a>
				<a class="print-hide" href="http://ca.linkedin.com/in/axyjo">LinkedIn</a>
			</div>

			<div style="clear:both;"></div>

			<hr>
			<nav>
				<ul>
					<li><a href="#techskills">Technical Skills</a></li>
					<li> | </li>
					<li><a href="#experience">Experience</a></li>
					<li> | </li>
					<li><a href="#education">Education</a></li>
					<li> | </li>
					<li><a href="#awards">Awards</a></li>
					<li> | </li>
					<li><a href="#actint">Activities and Interests</a></li>
				</ul>

			</nav>
			<hr class="print-hide">
		</header>
	</div>
	<div id="main" class="wrapper">
		<a id="techskills">
		<div><h3>Technical Skills</h3></div>
		</a>
		<ul>
			<li>Proficient in many web technologies including <abbr title="PHP Hypertext Processor">PHP</abbr>, Ruby on Rails, MySQL, PostgreSQL, Redis, Memcached, Node.js, Nginx, Apache, Backbone.js, jQuery, CSS3 and HTML5</li>
			<li>Adept at both distributed and centralized version control systems such as Git, Mercurial, SVN and CVS</li>
			<li>Familiar with virtualization solutions such as OpenVZ, Xen and VMWare ESX</li>
			<!-- <li>Skilled in using various <abbr title="Integrated Development Environments">IDEs</abbr>, operating systems, as well as Microsoft Office products (including SharePoint) and Apple equivalents</li> -->
			<li>Experienced with C, C++, C# and Java development processes in both desktop and robotics contexts</li>
			<li>Aware of various agile software development practices</li>
		</ul>

		<a id="experience"><div><h3>Experience</h3></div></a>

		<div class="item">
		<div class="item_head"><strong>SDE Intern - RDS</strong>, Amazon Inc., Seattle WA, January 2015 - May 2015</div>
		<div class="item_desc">
		<ul>
			<li>Details to follow</li>
		</ul>
		</div>
		</div>

		<div class="item">
		<div class="item_head"><strong>Server Developer</strong>, Enflick Inc., Waterloo ON, April 2014 - December 2014</div>
		<div class="item_desc">
		<ul>
		<li>Converted multiple backend services to use the ITU's E.164 numbering standard</li>
		<li>Built infrastructure to support billing international phone calls in different rate centres</li>
		<li>Implemented support for SMS containing UCS-2 characters and sending concatenated SMS</li>
		<li>Wrote scripts to gather business metrics from application event logs</li>
		</ul>
		</div>
		</div>

		<div class="item">
		<div class="item_head"><strong>Contract Developer</strong>, Kimonolabs Inc., remote, January 2014 - March 2014</div>
		<div class="item_desc">
		<ul>
		<li>Built a parser to detect and scrape data from statically or dynamically paginated data sources</li>
		<li>Implemented the OAuth 2 specification with support for multiple application flows</li>
		</ul>
		</div>
		</div>

		<div class="item">
		<div class="item_head"><strong>Engineering (Operations) Intern</strong>, SugarCRM Inc., remote, September 2013 - April 2014</div>
		<div class="item_desc">
		<ul>
		<li>Worked on a large scale next-generation SaaS/On Demand product delivery system designed to run on Amazon Web Services</li>
		<li>Provided on-call internal support and analysis for product launch issues</li>
		<li>Generated large data sets for use in prospect demos</li>
		</ul>
		</div>
		</div>

		<div class="item">
		<div class="item_head"><strong>Contract Developer</strong>, Benchpick Inc., remote, August 2013 - present</div>
		<div class="item_desc">
		<ul>
		<li>Built components of the application using the Laravel framework for PHP</li>
		<li>Assisted with technical issues and application deployments</li>
		</ul>
		</div>
		</div>

		<div class="item">
		<div class="item_head"><strong>Engineering Intern</strong>, SugarCRM Inc., Cupertino CA, September 2012 - April 2013</div>
		<div class="item_desc">
		<ul>
		<li>Created data visualizations and single-page web applications using D3.js, NVD3, and Backbone.js with a RESTful backend server</li>
		<li>Built an internationalizable and extensible activity stream for user activities</li>
		<li>Developed tooling for in-house and partner use to increase developer productivity</li>
		<li>Wrote a patent application for an approach to ad-hoc temporary record relationship management (USPTO publication 20140229499 A1)</li>
		</ul>
		</div>
		</div>


		<div class="item">
		<div class="item_head"><strong>Student Computing Consultant</strong>, Information Systems &amp; Technology&mdash;University of Waterloo, Waterloo ON, August 2011 - April 2014</div>
		<div class="item_desc">
		<ul>
		<li>Provided customer service related to technical queries in a fast
and approachable manner to students and staff at the university</li>
<li>Resolved all types of problems on computers including networking issues and malware removal</li>
<li>Installed and configured audio-visual equipment for meetings and conferences</li>

		</ul>
		</div>
		</div>

		<div class="item">
		<div class="item_head"><strong>Engineering Intern</strong>, SugarCRM Inc., Cupertino CA, January 2012 - April 2012</div>
		<div class="item_desc">
		<ul>
		<li>Independently converted legacy XTemplate and Smarty 2 templates to Smarty 3</li>
		<li>Worked with a team to fix new bugs and regressions during the beta and release candidate phases of the product</li>
		<li>Created a dashboard system to highlight important business and engineering metrics (code sample available at <a href="https://github.com/axyjo/SugarDash">https://github.com/axyjo/SugarDash</a>)</li>

		</ul>
		</div>
		</div>

<!--
		<div class="item">
		<div class="item_head"><strong>Residence Computer Consultant</strong>, Housing and Residences&mdash;University of Waterloo, Waterloo ON, August 2011 - December 2011</div>
		<div class="item_desc">
		<ul>
		<li>Provided customer service related to technical queries in a fast
and approachable manner to people living in residence at the university</li>
<li>Resolved all types of  problems on computers including networking issues and malware removal</li>
<li>Installed and configured audio-visual equipment for meetings and conferences</li>

		</ul>
		</div>
		</div>
-->
<!--
		<div class="item">
		<div class="item_head"><strong>Web Developer</strong>, Stepping Stones Nursery, Abu Dhabi, United Arab Emirates, August 2009 - August 2010</div>
		<div class="item_desc">
		<ul>
		<li>Implemented a Drupal <abbr title="Content Management System">CMS</abbr> to manage content related to different aspects of the business</li>
		<li>Integrated the Google Maps <abbr title="Application Programming Interface">API</abbr> in the final product to create a branch locator</li>

		</ul>

		</div>
		</div>
-->
<!--
		<div class="item">
		<div class="item_head"><strong>Founding Member</strong>, Student Tech Team, American Community School, Abu Dhabi, United Arab Emirates, January 2009 - May 2011</div>
		<div class="item_desc">
		<ul>
		<li>Developed and maintained a PHP-based web application to facilitate scheduling of parent-teacher conferences (available at <a href="https://github.com/axyjo/ptscheduler">https://github.com/axyjo/ptscheduler</a>)</li>
<li>Triaged and fixed many issues on school computers intended for use by students, teachers and administrators</li>
<li>Aided in the pilot program for a school-wide Google Apps for Education migration process</li>

		</ul>
		</div>
		</div>
-->
<!-- 		<div class="item">
		<div class="item_head"><strong>Technical Assistant/Director</strong>, Fine Arts Department, American Community School, Abu Dhabi, United Arab Emirates, September 2007 - May 2011</div>
		<div class="item_desc">
		<ul>
		<li>Responsible for setting up lighting and sound equipment for over 20 shows</li>
<li>Designed lighting plots to maximize the use of a limited number of lighting instruments</li>
<li>Organized multiple talent shows to raise over AED 50,000 for Habitat for Humanity every year</li>

		</ul>
		</div>
		</div> -->

		<a id="education"><div><h3>Education</h3></div></a>

		<div class="item">
		<div class="item_head"><strong>Candidate for Bachelor of Applied Science</strong>, Honours Computer Engineering, University of Waterloo, Waterloo ON, September 2011 - present</div>
		<div class="item_desc">
			<ul>
				<!-- <li>Current relevant courses: </li> -->
				<li>Relevant courses: Linear Circuits (ECE 140), Fundamentals of Programming (ECE 150), Digital Circuits and Systems (ECE 124), Engineering Design/Embedded Systems (ECE 155), Digital Computers (ECE 222), Algorithms and Data Structures (ECE 250), Embedded Microprocessor Systems (ECE 224), Operating Systems and Systems Programming (ECE 254)</li>
			</ul>
		</div>
		</div>

		<div class="item">
		<div class="item_head"><strong>International Baccalaureate Diploma</strong>, American Community School, Abu Dhabi, United Arab Emirates, July 2011</div>
		<div class="item_desc">
			<ul>
				<li>Wrote a Java-based simulation and a corresponding research paper
 on determining the optimal egress path from a building given varying
occupancy levels in various rooms; received the second-highest possible
score of B</li>
				<li>Courses included Higher Level Mathematics, Higher Level
Chemistry, and Standard Level Physics; highest possible attainable score
 of 7 achieved in Physics with a 6 in both Mathematics and Chemistry</li>
			</ul>
		</div>
		</div>

		<a id="awards"><div><h3>Awards</h3></div></a>

		<div class="item">
		<div class="item_head"><strong>Margaret Sanders Foundation International Schools Scholarship</strong>, United Way of Sarasota County, Sarasota FL, March 2011 </div>
		<div class="item_desc">
		<ul>
		<li>Awarded to students who show strength of character, resourcefulness, persistence and acceptance of other points of view</li>
		</ul>
		</div>
		</div>

		<div class="item">
		<div class="item_head"><strong>President's Scholarship</strong>, University of Waterloo, Waterloo ON, September 2011 </div>
		<div class="item_desc">
		<ul>
		<li>Awarded to students entering the university with an average above 90%</li>
		</ul>
		</div>
		</div>

		<a id="actint"><div><h3>Activities and Interests</h3></div></a>
		<ul>
			<!-- <li>Playing pool and squash</li> -->
			<!-- <li>Participating in academic bowl/quiz team competitions at the high school level</li> -->
			<li>Participating in hackathons and building software prototypes (winner of the Spring 2012 Kontagent hackathon)</li>
			<!--<li>Experimenting with cooking various cuisines in a cooking club</li>-->
			<!-- <li>Writing a web-based multiplayer real-time game based on Ruby on Rails (partial source code is available at <a href="https://github.com/axyjo/drts_ruby">https://github.com/axyjo/drts_ruby</a>)</li> -->
			<li>Contributing to CBCJVM, a Java virtual machine for a Botball robotics controller (available at <a href="https://github.com/cbcjvm/cbcjvm">https://github.com/cbcjvm/cbcjvm</a>)</li>
			<li>Contributing to various open source projects, including several RubyGems, Drupal, and the Linux kernel</li>
			<li>Talking at local meetups such as the KW Javascript Everywhere group (sample slides available at <a href="http://bit.ly/kw-node-webkit">http://bit.ly/kw-node-webkit</a> and <a href="http://bit.ly/kw-geo">http://bit.ly/kw-geo</a>)</li>
			<li>Reviewing publications such as <cite>Leaflet.js Essentials</cite> by Paul Crickard III (ISBN 9781783554812)</li>
		</ul>


	</div>


</body></html>
